server {
    listen 168;
    server_name _;
    server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log; # Use the postdata log format
    root /var/www/html/public;
    index index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass step_up_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_request_buffering off;
        proxy_buffering off;

        # Added the PHP_VALUE directive here
        fastcgi_param PHP_VALUE "auto_prepend_file= \n allow_url_include=Off"; # Added this line
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires off;
    }

    location / {
        index index.html index.htm index.html inde.php;
        try_files $uri $uri/ /index.php?$query_string;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Added the proxy_no_cache and proxy_cache_bypass directives here
        proxy_no_cache 1; # Added this line
        proxy_cache_bypass 1; # Added this line

        proxy_buffering off;
        proxy_request_buffering off;
        add_header Content-Type application/json;
    }

    location /api/ {
        index index.html index.htm index.html inde.php;
        try_files $uri $uri/ /index.php?$query_string;
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }
        proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Added the proxy_no_cache and proxy_cache_bypass directives here
        proxy_no_cache 1; # Added this line
        proxy_cache_bypass 1; # Added this line

        proxy_buffering off;
        proxy_request_buffering off;
        add_header Content-Type application/json;
    }

    # proxy_read_timeout 120s;
    client_max_body_size 500M;
    client_body_buffer_size 500M;
    add_header X-Frame-Options "SAMEORIGIN";
}
